{
  "name": "laxmi-niwas-platform",
  "version": "1.0.0",
  "description": "Laxmi Niwas Verification Platform - Enterprise FinTech Verification Suite",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue,green\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start",
    "test:api": "node server/scripts/test-api.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "keywords": [
    "fintech",
    "verification",
    "pan",
    "aadhaar",
    "digilocker",
    "cibil",
    "kyc",
    "react",
    "express"
  ],
  "author": "Laxmi Niwas",
  "license": "ISC"
}
